services:
  credit_db:
      env_file: ./postgres.env
      image: postgres
      restart: always
      ports:
        - 8002:5432
      volumes:
        - ./create_second_db.sql:/docker-entrypoint-initdb.d/create_second_db.sql